{
  "tasks": {
    "bundle": "deno run -A scripts/bundle.ts",
    "gen": "deno run --allow-net --allow-read --allow-write scripts/gen.ts",
    "start": "deno run --unstable --allow-net --allow-read --allow-write=./.store --allow-env --watch scripts/dev.ts",
    "start:prod": "deno run --unstable --allow-net --allow-read --allow-env main.ts",
    "mkcert": "mkcert -install -key-file localhost-key.pem -cert-file localhost-cert.pem localhost",
    "deploy": "deno run --allow-net --allow-read --allow-write --allow-env https://deno.land/x/deploy@1.8.1/deployctl.ts deploy --import-map=deno.json --project=ahx-preview-hub main.ts",
    "export": "deno run -A ./scripts/export_store.ts",
    "import": "deno run -A ./scripts/import_store.ts",
    "check": "deno fmt && deno lint && deno --unstable check **/*.ts",
    "lock": "rm -f deno.lock && deno --unstable check main.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "$jsx",
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "htmx/htmx.js",
    "registry/static/index.js"
  ],
  "imports": {
    "$std/": "https://deno.land/std@0.200.0/",
    "https://deno.land/std@0.197.0/": "https://deno.land/std@0.200.0/",
    "https://deno.land/std@0.192.0/": "https://deno.land/std@0.200.0/",
    "https://deno.land/std@0.161.0/encoding/base64.ts": "https://deno.land/std@0.200.0/encoding/base64.ts",
    "$http_fns/": "https://deno.land/x/http_fns@v0.0.27/",
    "$http_render_fns/": "https://deno.land/x/http_render_fns@v0.0.6/",
    "$ahx_fns/": "https://deno.land/x/ahx_fns@v0.0.12/",
    "$jsx/": "https://deno.land/x/jsx_stream@v0.0.12/",
    "$jsx/jsx-runtime": "https://deno.land/x/jsx_stream@v0.0.12/jsx-runtime.ts",
    "$store": "https://deno.land/x/storage_modules@v0.0.7/deno_kv.ts",
    "$deno_kv_oauth/": "https://deno.land/x/deno_kv_oauth@v0.6.1/src/",
    "$ammonia/": "https://deno.land/x/ammonia@0.3.1/",
    "hastscript": "https://esm.sh/hastscript@7.2.0",
    "hastscript/": "https://esm.sh/hastscript@7.2.0/",
    "hast-util-to-html": "https://esm.sh/hast-util-to-html@8.0.4",
    "htmx/": "https://ghuc.cc/bigskysoftware/htmx@1.9.5/src/",
    "https://deno.land/x/esbuild@v0.17.19/": "https://deno.land/x/esbuild@v0.18.17/",
    "https://deno.land/x/oauth2_client@v1.0.2/mod.ts": "https://cdn.jsdelivr.net/gh/jollytoad/deno-oauth2-client@oidc-2/mod.ts"
  }
}
